# Port Open App Reactjs
PORT=4201
# REACT_APP_BASE_URL_API="https://full-music-app-server.vercel.app"
# REACT_APP_BASE_URL_API="http://localhost:3000"
REACT_APP_BASE_URL_API="https://serverzingmp3.vercel.app"
REACT_APP_PATH_API="/api"